<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (C) 2009 Philipp Heim, Sebastian Hellmann, Jens Lehmann, Steffen Lohmann and Timo Stegemann

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.	
-->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:local="*"
				paddingRight="0" paddingLeft="0"
				width="400" height="460" borderAlpha="0.7" creationComplete="{init();}" >
	
	<mx:Script>
		<![CDATA[
			
			import graphElements.Element;
			import mx.managers.PopUpManager;
			
			private function init():void {
				
			}
			
			[Bindable]
			public var resourceURI:String = ""; 
			
			[Bindable]
			public var selectedElement:Element = null;
			
			public function validate():void {
				resourceURI = inURI.text;
				selectedElement = new Element(resourceURI, resourceURI, resourceURI);
			}
			
			
			public function ok():void {
				
			}
			
			public function cancel():void {
				PopUpManager.removePopUp(this);
			}
			
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="80" horizontalAlign="right">
		<mx:Form width="100%" paddingBottom="0">
			<mx:FormItem width="100%" label="Resource URI:">
				<mx:VBox width="100%" horizontalAlign="right">
					<mx:TextInput id="inURI" width="100%" text="{resourceURI}" />
					<mx:Button label="validate" click="validate()" />
				</mx:VBox>
			</mx:FormItem>
		</mx:Form>
		
	</mx:VBox>
	<local:InfoBox id="infoBox" height="280" findRelationPanel="{this}" selectedElement="{selectedElement}"/>
	<mx:Spacer height="100%" />
	<mx:HBox width="100%" paddingRight="10">
		<mx:Spacer width="100%" />
		<mx:Button id="okButton" label="OK" />
		<mx:Button id="cancelButton" label="Cancel" click="cancel();" />
	</mx:HBox>
</mx:TitleWindow>