<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (C) 2009 Philipp Heim, Sebastian Hellmann, Jens Lehmann, Steffen Lohmann and Timo Stegemann

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.	
-->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:utils="utils.*"
		width="700" height="100%" borderAlpha="1.0" creationComplete="{init();}" title="Complete Error Log Message">
	<mx:Script>
		<![CDATA[
			
			import connection.model.ConnectionModel;
			import flash.display.DisplayObject;
			import flash.events.Event;
			import global.LoggedError;
			import global.StatusModel;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.utils.ObjectUtil;
			
			
			private function init():void {
				callLater(PopUpManager.centerPopUp, [this]);
			}
			
			private var _error:LoggedError;
			
			public function set error(value:LoggedError):void {
				_error = value;
				dispatchEvent(new Event("ErrorChanged"));
			}
			
			public function apply():void {
				
			}
			
			public function ok():void {
				
				apply();
				
				cancel();
			}
			
			public function cancel():void {
				PopUpManager.removePopUp(this);
			}
			
			[Bindable(event="ErrorChanged")]
			public function get errorText():String {
				return ObjectUtil.toString(_error);
			}
			
			
			
			
		]]>
	</mx:Script>
	
	<mx:Box width="100%" height="520">
		<utils:DynamicTextArea id="dta" width="100%" fontFamily="Courier" text="{errorText}" wordWrap="true"
			editable="false" borderStyle="none" paddingRight="5" backgroundAlpha="0.0" />
	</mx:Box>
	
	<mx:HBox horizontalAlign="right" width="100%">
		<mx:Button id="cancelButton" label="close" click="{cancel();}" height="20" paddingLeft="6" paddingRight="6" />
	</mx:HBox>
	
</mx:TitleWindow>