<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (C) 2009 Philipp Heim, Sebastian Hellmann, Jens Lehmann, Steffen Lohmann and Timo Stegemann

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.	
-->
	
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  width="500" height="100%" borderAlpha="0.7" creationComplete="{init();}">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			private function init():void {
				title = "Infos";
				PopUpManager.centerPopUp(this);
			}
			
			public function close():void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		<mx:Text width="100%">
            <mx:htmlText>
                <![CDATA[
<div><b><font size="12">RelFinder</font></b>
RelFinder is a tool based on Adobe Flex that automatically reveals relationships within a set of known objects via arbitrary SPARQL endpoints and displays them as graph visualization. The relationships are found by an algorithm that can be applied to large RDF knowledge bases, such as DBpedia or the whole LOD-Cloud. Since the graph that visualizes the relationships can still become large, we added interactive features and filtering options to the user interface that enable a reduction of displayed nodes and facilitate understanding.<br/>
The source code is published under the GNU General Public License and hosted on Google Code under <font color="#0000FF"><a href="http://code.google.com/p/relfinder/" target="_blank">http://code.google.com/p/relfinder/</a></font>.<br/>
The current version of RelFinder is accessible at <font color="#0000FF"><a href="http://relfinder.semanticweb.org/" target="_blank">http://relfinder.semanticweb.org/</a></font>.<br/>
<b>Related Publications:</b> 
Heim, P.; Hellmann, S.; Lehmann, J.; Lohmann, S.; Stegemann, T.: <font color="#0000FF"><a href="http://www.vis.uni-stuttgart.de/~heimpp/assets/files/Publikationen/id/SAMT09_heimEtAl.pdf" target="_blank">RelFinder: Revealing Relationships in RDF Knowledge Bases</a></font> (to appear). In: Proceedings of the 4th International Conference on Semantic and Digital Media Technologies (SAMT 2009), Springer. <br/><font color="#0000FF"><a href="http://www.vis.uni-stuttgart.de/~heimpp/assets/files/Publikationen/id/SAMT09_heimEtAl.pdf" target="_blank">[Download]</a></font><br/>
<b>Contact and Copyright (C) 2009:</b>
<font color="#0000FF"><a href="mailto:philipp.heim@vis.uni-stuttgart.de">Philipp Heim (philipp.heim@vis.uni-stuttgart.de)</a></font>, 
<font color="#0000FF"><a href="mailto:hellmann@informatik.uni-leipzig.de">Sebastian Hellmann (hellmann@informatik.uni-leipzig.de)</a></font>, 
<font color="#0000FF"><a href="mailto:lehmann@informatik.uni-leipzig.de">Jens Lehmann (lehmann@informatik.uni-leipzig.de)</a></font>,
<font color="#0000FF"><a href="mailto:steffen.lohmann@uni-due.de">Steffen Lohmann (steffen.lohmann@uni-due.de)</a></font>,
<font color="#0000FF"><a href="mailto:timo.stegemann@uni-due.de">Timo Stegemann (timo.stegemann@uni-due.de)</a></font>.
</div>
				]]>
            </mx:htmlText>
        </mx:Text>
		<mx:HBox horizontalAlign="right" width="100%">
			<mx:Button id="cButton" label="close" click="{close();}"  height="20" paddingLeft="6" paddingRight="6"/>
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>
